{
  "name": "PPL Planning",
  "short_name": "PPL",
  "description": "Ton programme d'entraînement personnel",
  "start_url": "/Programme-musculation/",
  "display": "standalone",
  "background_color": "#0A0A0F",
  "theme_color": "#0A0A0F",
  "orientation": "portrait",
  "icons": [
    {
      "src": "https://via.placeholder.com/192x192/FF4D4D/ffffff?text=PPL",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "https://via.placeholder.com/512x512/FF4D4D/ffffff?text=PPL",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
